# persons

./: README.md  pom.xml
db/: dbchangelog.xml
db/scripts/: 001_ddl_create_person_table.sql
src/main/java/ru/job4j/: PersonsApplication.java
src/main/java/ru/job4j/controller/: PersonController.java
src/main/java/ru/job4j/domain/: Person.java
src/main/java/ru/job4j/dto/: PersonDTO.java
src/main/java/ru/job4j/handlers/: GlobalExceptionHandler.java
src/main/java/ru/job4j/repository/: PersonRepository.java
src/main/java/ru/job4j/service/: PersonService.java
src/main/java/ru/job4j/url/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserController.java  UserDetailsServiceImpl.java  UserStore.java  WebSecurity.java
src/main/resources/: application.properties  db.properties
src/main/resources/db/: dbchangeLog.xml
src/main/resources/db/scripts/: 002_dml_alter_table_person_unique_login.sql
src/main/resources/templates/: error.html
src/test/java/ru/job4j/: PersonsApplicationTests.java
